memory_initialization_radix=16;
memory_initialization_vector=
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
000,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
666,
FFF,
FFF,
000,
FFF,
FFF,
FFF,
FFF,
FFF,
444,
FFF,
FFF,
FFF,
FFF,
000,
FFF,
FFF,
FFF,
000,
FFF,
FFF,
FFF,
FFF,
000,
000,
000,
000,
000,
000,
222,
FFF,
FFF,
000,
000,
FFF,
FFF,
000,
FFF,
FFF,
000,
666,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
000,
FFF,
000,
000,
000,
000,
000,
000,
111,
999,
000,
FFF,
222,
DDD,
DDD,
FFF,
DDD,
CCC,
333,
999,
AAA,
FFF,
FFF,
999,
999,
FFF,
999,
999,
FFF,
DDD;
